{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "App to track employees",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsalexan/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsalexan/employee-tracker/issues"
  },
  "homepage": "https://github.com/jsalexan/employee-tracker#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.0.0-rc.1",
    "nodemon": "^2.0.20"
  }
}
